{
    "name": "andrewdanilov/yii2-behaviors",
    "description": "Various behaviors for AR models",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","behaviors","date","image","lang","linked products","shop options","category tags"],
    "license": "MIT",
    "authors": [
        {
            "name": "AndrewDanilov",
            "email": "andrewdanilov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "^2.0.0",
        "mihaildev/yii2-elfinder": "*@dev",
        "andrewdanilov/yii2-ckeditor": "~1.0.1",
        "andrewdanilov/yii2-helpers": "~1.0.17",
        "andrewdanilov/yii2-input-images": "~1.0.4"
    },
    "autoload": {
        "psr-4": {
            "andrewdanilov\\behaviors\\": "src/"
        }
    }
}
